<TextureAtlas imagePath='menu_titles@2x.png'>
  <SubTexture y='0' x='0' name='title_credits' height='640.0' width='960.0'/>
  <SubTexture y='641' x='0' name='title_levels' height='271.0' width='960.0'/>
  <SubTexture y='0' x='961' name='title_highscore' height='271.0' width='960.0'/>
  <SubTexture y='272' x='961' name='title_options' height='271.0' width='960.0'/>
</TextureAtlas>