<TextureAtlas imagePath='makku-closeeyes.png'>
  <SubTexture name='walk_00' x='0' y='0' height='50.0' width='50.0'/>
  <SubTexture name='walk_01' x='50.0' y='0' height='50.0' width='50.0'/>
  <SubTexture name='walk_02' x='0' y='50.0' height='50.0' width='50.0'/>
  <SubTexture name='walk_03' x='50.0' y='50.0' height='50.0' width='50.0'/>
  <SubTexture name='walk_04' x='0' y='0' height='50.0' width='50.0'/>
</TextureAtlas>