<TextureAtlas imagePath='play_items.png'>
  <SubTexture y='0' x='0' name='GameCompleteScreen' height='320.0' width='480.0'/>
  <SubTexture y='0' x='481' name='YouWonScreen' height='223.0' width='480.0'/>
  <SubTexture y='321' x='0' name='YouLostScreen' height='206.5' width='480.0'/>
  <SubTexture y='528' x='0' name='levelStory_background2' height='217.5' width='434.0'/>
  <SubTexture y='746' x='0' name='levelStory_background' height='217.5' width='434.0'/>
  <SubTexture y='321' x='481' name='youlost' height='160.5' width='480.0'/>
  <SubTexture y='482' x='481' name='pausemenu' height='144.5' width='427.5'/>
  <SubTexture y='627' x='481' name='pausemenu_background' height='137.5' width='427.5'/>
  <SubTexture y='765' x='481' name='trophy' height='162.5' width='169.0'/>
  <SubTexture y='224' x='481' name='healthbar' height='40.0' width='175.0'/>
  <SubTexture y='0' x='962' name='healthbar_goalreachedmarker' height='37.0' width='13.5'/>
</TextureAtlas>